.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.card {
    width: 100%;
    padding: 20px;
    background: #07182E;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    color: white;
    text-align: center;
}

.card h1 {
    z-index: 1;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.card h2 {
    z-index: 1;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.card p {
    z-index: 1;
    font-size: 1.2em;
    line-height: 1.5em;

}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
}
 @media (max-width: 760px) {
    .card p {
        text-align: justify;
    }
  
 }

 @media (max-width: 480px) {
    .card p {
        text-align: justify;
        font-size: 1em; 
    }
  
 }